# -SSM-JSP-

./: README.en.md  README.md  pom.xml
src/main/java/com/itheima/controller/: IndexController.java  UserController.java
src/main/java/com/itheima/interceptor/: UserInterceptor.java
src/main/java/com/itheima/mapper/: IndexMapper.java  UserMapper.java
src/main/java/com/itheima/pojo/: Admin.java  Cart.java  CartItem.java  Category.java  Comment.java  Order.java  OrderItem.java  OrderVo.java  Product.java  ProductVo.java  Product_bill.java  Product_copy.java  User.java
src/main/java/com/itheima/service/: IndexService.java  IndexServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  druid.properties  mybatis-config.xml  springMVC.xml
src/main/resources/com/itheima/mapper/: IndexMapper.xml  UserMapper.xml
src/main/webapp/: add_product.jsp  admin_home.jsp  admin_menu.jsp  cart.jsp  comment.jsp  default.jsp  fixed_box.jsp  footer.jsp  header.jsp  index.jsp  info.jsp  login.jsp  message.jsp  message_manage.jsp  my_home.jsp  my_order.jsp  order.jsp  order_details.jsp  order_edit.jsp  order_manage.jsp  payment.jsp  product_bill.jsp  product_bill_add.jsp  product_info.jsp  product_list.jsp  register.jsp  search.jsp  show_products.jsp  show_users.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: Style1.css  admin.css  base.css  bootstrap.css  bootstrap.min.css  comment.css  dtree.css  index.css  left.css  star.css  style.css
src/main/webapp/image/: cart.css  common.css  common.css.bak  datepicker.css  index.css  login.css  product.css  register.css  slider.css
src/main/webapp/js/: admin.js  star.js
