druid.driverClassName=com.mysql.jdbc.Driver
#URL
druid.url=jdbc:mysql://localhost:3306/flower?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&characterEncoding=utf-8
#
druid.username=root
#
druid.password=123456
#
initialSize=5
#
maxActive=10
#
maxWait=3000
#
validationQuery=SELECT 1
#
testWhileIdle=true
